<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Online Items View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OnlineItemsViewController" customModule="iTunes_Browser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="9ep-5P-xqN">
                                <rect key="frame" x="127" y="39" width="121" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="typeSegmentedControlValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Yiw-b2-TRC"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IDT-4l-pW6">
                                <rect key="frame" x="0.0" y="83" width="375" height="584"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ppa-gn-ysm">
                                <rect key="frame" x="177.5" y="365" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9ep-5P-xqN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6qm-wd-mIX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IDT-4l-pW6" secondAttribute="trailing" id="7Wr-Fj-YfF"/>
                            <constraint firstItem="IDT-4l-pW6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BCb-DH-Ixu"/>
                            <constraint firstItem="IDT-4l-pW6" firstAttribute="top" secondItem="9ep-5P-xqN" secondAttribute="bottom" constant="16" id="DVo-af-a98"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IDT-4l-pW6" secondAttribute="bottom" id="HII-5F-D5r"/>
                            <constraint firstItem="9ep-5P-xqN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="19" id="fIp-nv-hit"/>
                            <constraint firstItem="ppa-gn-ysm" firstAttribute="centerY" secondItem="IDT-4l-pW6" secondAttribute="centerY" id="spc-D6-mpI"/>
                            <constraint firstItem="ppa-gn-ysm" firstAttribute="centerX" secondItem="IDT-4l-pW6" secondAttribute="centerX" id="t0y-Yj-8I2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="ppa-gn-ysm" id="IP0-aS-rYN"/>
                        <outlet property="tableView" destination="IDT-4l-pW6" id="P8X-Aj-i5I"/>
                        <outlet property="typeSegmentedControl" destination="9ep-5P-xqN" id="qKz-ol-ykw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
