<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TbA-8g-IdT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Online Items View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Online Items View Controller" customClass="OnlineItemsViewController" customModule="iTunes_Browser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="9ep-5P-xqN">
                                <rect key="frame" x="127" y="39" width="121" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="typeSegmentedControlValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Yiw-b2-TRC"/>
                                </connections>
                            </segmentedControl>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Type here to search..." translatesAutoresizingMaskIntoConstraints="NO" id="uKy-Tw-7gG">
                                <rect key="frame" x="0.0" y="83" width="375" height="56"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="oph-Od-GGW"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="61" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IDT-4l-pW6">
                                <rect key="frame" x="0.0" y="139" width="375" height="479"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="BpU-iC-e2p" appends="YES" id="1rn-IP-dvT"/>
                                </connections>
                            </tableView>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eGR-4z-PL8">
                                <rect key="frame" x="162.5" y="339.5" width="50" height="78.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kct-de-4Ur">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="for &quot;&quot;" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kq0-91-yBJ">
                                        <rect key="frame" x="5" y="58" width="40" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ppa-gn-ysm">
                                <rect key="frame" x="177.5" y="368.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IDT-4l-pW6" firstAttribute="top" secondItem="uKy-Tw-7gG" secondAttribute="bottom" id="4pP-cz-iVL"/>
                            <constraint firstItem="9ep-5P-xqN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6qm-wd-mIX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IDT-4l-pW6" secondAttribute="trailing" id="7Wr-Fj-YfF"/>
                            <constraint firstItem="IDT-4l-pW6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BCb-DH-Ixu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IDT-4l-pW6" secondAttribute="bottom" id="HII-5F-D5r"/>
                            <constraint firstItem="eGR-4z-PL8" firstAttribute="centerX" secondItem="IDT-4l-pW6" secondAttribute="centerX" id="OyR-E6-UcY"/>
                            <constraint firstItem="uKy-Tw-7gG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Tvq-XD-pjC"/>
                            <constraint firstItem="eGR-4z-PL8" firstAttribute="centerY" secondItem="IDT-4l-pW6" secondAttribute="centerY" id="ZYm-rt-gBQ"/>
                            <constraint firstItem="9ep-5P-xqN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="19" id="fIp-nv-hit"/>
                            <constraint firstItem="uKy-Tw-7gG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="lvg-bL-IM7"/>
                            <constraint firstItem="uKy-Tw-7gG" firstAttribute="top" secondItem="9ep-5P-xqN" secondAttribute="bottom" constant="16" id="pgx-gu-7Dg"/>
                            <constraint firstItem="ppa-gn-ysm" firstAttribute="centerY" secondItem="IDT-4l-pW6" secondAttribute="centerY" id="spc-D6-mpI"/>
                            <constraint firstItem="ppa-gn-ysm" firstAttribute="centerX" secondItem="IDT-4l-pW6" secondAttribute="centerX" id="t0y-Yj-8I2"/>
                            <constraint firstItem="uKy-Tw-7gG" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="u1W-bP-6ds"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="xdW-Ni-8rN" appends="YES" id="n2h-cO-Xbo"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Online Mode" image="wi-fi" id="0RB-td-Nal"/>
                    <connections>
                        <outlet property="activityIndicator" destination="ppa-gn-ysm" id="IP0-aS-rYN"/>
                        <outlet property="forSearchStringLabel" destination="kq0-91-yBJ" id="oDW-R3-7B3"/>
                        <outlet property="noResultsLabel" destination="kct-de-4Ur" id="Sca-Wd-qdq"/>
                        <outlet property="noResultsStackView" destination="eGR-4z-PL8" id="yL1-ue-sTQ"/>
                        <outlet property="searchBar" destination="uKy-Tw-7gG" id="wJe-8s-68V"/>
                        <outlet property="tableView" destination="IDT-4l-pW6" id="P8X-Aj-i5I"/>
                        <outlet property="typeSegmentedControl" destination="9ep-5P-xqN" id="qKz-ol-ykw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="BpU-iC-e2p">
                    <connections>
                        <action selector="outsideTapped" destination="BYZ-38-t0r" id="PnH-Xp-43a"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="xdW-Ni-8rN">
                    <connections>
                        <action selector="outsideTapped" destination="BYZ-38-t0r" id="FvN-92-8Zz"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1071" y="-186"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="r08-qr-lee">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="TbA-8g-IdT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7t1-H3-yzf">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="X3Q-70-Xsk"/>
                        <segue destination="hfJ-m3-TbH" kind="relationship" relationship="viewControllers" id="DSa-9Z-Xgh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rly-Qp-AqF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="133.5832083958021"/>
        </scene>
        <!--Offline Items View Controller-->
        <scene sceneID="ZYW-pV-0VJ">
            <objects>
                <viewController id="hfJ-m3-TbH" userLabel="Offline Items View Controller" customClass="OfflineItemsViewController" customModule="iTunes_Browser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KJS-4N-fNo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="f5e-kK-J2A">
                                <rect key="frame" x="127" y="39" width="121" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="typeSegmentedControlValueChanged:" destination="hfJ-m3-TbH" eventType="valueChanged" id="K8i-Jr-dTZ"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="61" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YkS-qH-dGB">
                                <rect key="frame" x="0.0" y="75" width="375" height="543"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ss6-3S-WEd">
                                <rect key="frame" x="46" y="317.5" width="283.5" height="58.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nothing is available locally" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hS2-2l-ajG">
                                        <rect key="frame" x="0.0" y="0.0" width="283.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Try going to Online Mode" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9M-zT-nou">
                                        <rect key="frame" x="45.5" y="38" width="192.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f5e-kK-J2A" firstAttribute="centerX" secondItem="KJS-4N-fNo" secondAttribute="centerX" id="1bQ-Ax-gW0"/>
                            <constraint firstItem="f5e-kK-J2A" firstAttribute="top" secondItem="Kc8-sw-REx" secondAttribute="top" constant="19" id="KCX-jk-4Nw"/>
                            <constraint firstItem="Kc8-sw-REx" firstAttribute="bottom" secondItem="YkS-qH-dGB" secondAttribute="bottom" id="O1e-q1-N6N"/>
                            <constraint firstItem="ss6-3S-WEd" firstAttribute="centerX" secondItem="YkS-qH-dGB" secondAttribute="centerX" id="QDi-iA-CJC"/>
                            <constraint firstItem="Kc8-sw-REx" firstAttribute="trailing" secondItem="YkS-qH-dGB" secondAttribute="trailing" id="YsE-BG-Sqt"/>
                            <constraint firstItem="YkS-qH-dGB" firstAttribute="top" secondItem="f5e-kK-J2A" secondAttribute="bottom" constant="8" symbolic="YES" id="h7Q-k8-6DZ"/>
                            <constraint firstItem="YkS-qH-dGB" firstAttribute="leading" secondItem="Kc8-sw-REx" secondAttribute="leading" id="hoI-X5-Iqa"/>
                            <constraint firstItem="ss6-3S-WEd" firstAttribute="centerY" secondItem="YkS-qH-dGB" secondAttribute="centerY" id="sj3-MT-5hk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kc8-sw-REx"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Offline Mode" image="checkmark" id="Tjy-S1-Zy4"/>
                    <connections>
                        <outlet property="nothingIsAvailableLocallyLabel" destination="hS2-2l-ajG" id="uPF-VU-AJC"/>
                        <outlet property="nothingIsAvailableLocallyStackView" destination="ss6-3S-WEd" id="wsn-rx-yZc"/>
                        <outlet property="tableView" destination="YkS-qH-dGB" id="vQP-M6-n0v"/>
                        <outlet property="typeSegmentedControl" destination="f5e-kK-J2A" id="DvX-C9-KIo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qfy-fS-hlj" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="585"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark" width="26" height="26"/>
        <image name="wi-fi" width="26" height="26"/>
    </resources>
</document>
